class Solution {
public:
    string convert(string s, int numRows) {
        if (s.size() == 1 || numRows == 1) {
            return s;
        }
        int n = s.size();
        int loop = numRows * 2 - 2;
        int iter = ceil((float)n / (float)(loop));
        string ans;

        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < iter; j++) {
                ans += s[j * loop + i];
                if (i == 0 || i == numRows - 1) {
                    continue;
                }
                if ((j + 1) * loop - i < n) {
                    ans += s[(j + 1) * loop - i];
                } 
            }
        }

        for (int i = 0; i < ans.size(); i++) {
            if (ans[i] == NULL) {
                ans.erase(ans.begin() + i);
                i--;
            }
        }

        return ans;
    }
};